<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/cxk.ico">
    <audio src="/cxk.mp3" autoplay="autoplay"></audio>
    <title>鸡你太美</title>
    <style>
        html{
            background-image:url("/cxk.png");
            background-size:cover;
            background-repeat:no-repeat;
	    background-position:center;
            width:100%;
	    height:100%;
        }
        a{
            color:white;
            font-size:10vh;
            text-shadow:0 0 1.5vh #8F8F8F;
            text-decoration:none;
            transition: color 0.3s;
        }
        div{
            text-align:center;
        }
        a:hover{
            color:#EFEFEF

        }
    </style>
</head>
<body>
<div><a href="https://www.bilibili.com/video/BV1ei4y1j7ev">鸡你太美</a></div>
</body></html>
